{
  "name": "fuelfriendly-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index-standardized.js",
    "dev": "node server/index-standardized.js",
    "server:old": "node server/index.js",
    "seed": "node server/seed.js",
    "whatsapp:setup": "node scripts/setup-whatsapp.js",
    "whatsapp:clear": "node scripts/clear-whatsapp.js",
    "whatsapp:daemon": "node scripts/whatsapp-daemon.js",
    "whatsapp:reset": "node scripts/reset-whatsapp.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:check": "node server/database-checker.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@sendgrid/mail": "^8.1.6",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.13.1",
    "qrcode-terminal": "^0.12.0",
    "resend": "^6.6.0",
    "stripe": "^17.3.1",
    "twilio": "^5.11.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/pg": "^8.11.10",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.4"
  }
}
